Manifest-Version: 1.0
Bnd-LastModified: 1471577655910
Bundle-ManifestVersion: 2
Bundle-Name: bc-fips
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6, JavaSE-1.7, J
 avaSE-1.8, JavaSE-1.9
Bundle-SymbolicName: bc-fips
Bundle-Version: 1.0.0
Created-By: 1.5.0_08 (Sun Microsystems Inc.)
Export-Package: com.distrimind.bcfips;version="1.0.0",com.distrimind.bcfips.asn1;v
 ersion="1.0.0";uses:="com.distrimind.bcfips.util",com.distrimind.bcfips.asn1.anss
 i;version="1.0.0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.asn1.x9
 ",com.distrimind.bcfips.asn1.bc;version="1.0.0";uses:="com.distrimind.bcfips.asn1
 ,com.distrimind.bcfips.asn1.pkcs,com.distrimind.bcfips.asn1.x509,com.distrimind.bcfips
 .util",com.distrimind.bcfips.asn1.bsi;version="1.0.0";uses:="org.bouncycastl
 e.asn1",com.distrimind.bcfips.asn1.cmp;version="1.0.0";uses:="org.bouncycast
 le.asn1,com.distrimind.bcfips.asn1.crmf,com.distrimind.bcfips.asn1.x509",org.boun
 cycastle.asn1.cms;version="1.0.0";uses:="com.distrimind.bcfips.asn1,org.boun
 cycastle.asn1.x500,com.distrimind.bcfips.asn1.x509",com.distrimind.bcfips.asn1.cm
 s.ecc;version="1.0.0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.asn
 1.cms,com.distrimind.bcfips.asn1.x509",com.distrimind.bcfips.asn1.crmf;version="1
 .0.0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.asn1.cmp,org.bouncy
 castle.asn1.cms,com.distrimind.bcfips.asn1.pkcs,com.distrimind.bcfips.asn1.x500,o
 rg.bouncycastle.asn1.x509",com.distrimind.bcfips.asn1.cryptopro;version="1.0
 .0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.crypto.asymmetric",or
 g.bouncycastle.asn1.dvcs;version="1.0.0";uses:="com.distrimind.bcfips.asn1,o
 rg.bouncycastle.asn1.cmp,com.distrimind.bcfips.asn1.cms,com.distrimind.bcfips.asn
 1.x509",com.distrimind.bcfips.asn1.eac;version="1.0.0";uses:="org.bouncycast
 le.asn1",com.distrimind.bcfips.asn1.esf;version="1.0.0";uses:="org.bouncycas
 tle.asn1,com.distrimind.bcfips.asn1.ocsp,com.distrimind.bcfips.asn1.x500,org.boun
 cycastle.asn1.x509",com.distrimind.bcfips.asn1.ess;version="1.0.0";uses:="or
 g.bouncycastle.asn1,com.distrimind.bcfips.asn1.x509",com.distrimind.bcfips.asn1.g
 nu;version="1.0.0";uses:="com.distrimind.bcfips.asn1",com.distrimind.bcfips.asn1.
 iana;version="1.0.0";uses:="com.distrimind.bcfips.asn1",com.distrimind.bcfips.asn
 1.icao;version="1.0.0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.as
 n1.x509",com.distrimind.bcfips.asn1.isismtt;version="1.0.0";uses:="org.bounc
 ycastle.asn1",com.distrimind.bcfips.asn1.isismtt.ocsp;version="1.0.0";uses:=
 "com.distrimind.bcfips.asn1,com.distrimind.bcfips.asn1.x509",com.distrimind.bcfips.asn
 1.isismtt.x509;version="1.0.0";uses:="com.distrimind.bcfips.asn1,org.bouncyc
 astle.asn1.x500,com.distrimind.bcfips.asn1.x509",com.distrimind.bcfips.asn1.iso;v
 ersion="1.0.0";uses:="com.distrimind.bcfips.asn1",com.distrimind.bcfips.asn1.kisa
 ;version="1.0.0";uses:="com.distrimind.bcfips.asn1",com.distrimind.bcfips.asn1.mi
 crosoft;version="1.0.0";uses:="com.distrimind.bcfips.asn1",com.distrimind.bcfips.
 asn1.misc;version="1.0.0";uses:="com.distrimind.bcfips.asn1",org.bouncycastl
 e.asn1.mozilla;version="1.0.0";uses:="com.distrimind.bcfips.asn1,org.bouncyc
 astle.asn1.x509",com.distrimind.bcfips.asn1.nist;version="1.0.0";uses:="org.
 bouncycastle.asn1,com.distrimind.bcfips.asn1.x9",com.distrimind.bcfips.asn1.ntt;v
 ersion="1.0.0";uses:="com.distrimind.bcfips.asn1",com.distrimind.bcfips.asn1.ocsp
 ;version="1.0.0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.asn1.x50
 0,com.distrimind.bcfips.asn1.x509",com.distrimind.bcfips.asn1.oiw;version="1.0.0"
 ;uses:="com.distrimind.bcfips.asn1",com.distrimind.bcfips.asn1.pkcs;version="1.0.
 0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.asn1.x500,org.bouncyca
 stle.asn1.x509",com.distrimind.bcfips.asn1.sec;version="1.0.0";uses:="org.bo
 uncycastle.asn1,com.distrimind.bcfips.asn1.x9",com.distrimind.bcfips.asn1.smime;v
 ersion="1.0.0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.asn1.cms",
 com.distrimind.bcfips.asn1.teletrust;version="1.0.0";uses:="com.distrimind.bcfips
 .asn1,com.distrimind.bcfips.asn1.x9",com.distrimind.bcfips.asn1.tsp;version="1.0.
 0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.asn1.cmp,org.bouncycas
 tle.asn1.cms,com.distrimind.bcfips.asn1.x509",com.distrimind.bcfips.asn1.ua;versi
 on="1.0.0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.crypto.asymmet
 ric,com.distrimind.bcfips.math.ec",com.distrimind.bcfips.asn1.util;version="1.0.0
 ",com.distrimind.bcfips.asn1.x500;version="1.0.0";uses:="com.distrimind.bcfips.as
 n1",com.distrimind.bcfips.asn1.x500.style;version="1.0.0";uses:="org.bouncyc
 astle.asn1,com.distrimind.bcfips.asn1.x500",com.distrimind.bcfips.asn1.x509;versi
 on="1.0.0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.asn1.x500",org
 .bouncycastle.asn1.x509.qualified;version="1.0.0";uses:="org.bouncycast
 le.asn1,com.distrimind.bcfips.asn1.x509",com.distrimind.bcfips.asn1.x509.sigi;ver
 sion="1.0.0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.asn1.x500",o
 rg.bouncycastle.asn1.x9;version="1.0.0";uses:="com.distrimind.bcfips.asn1,or
 g.bouncycastle.math.ec",com.distrimind.bcfips.crypto;version="1.0.0";uses:="
 com.distrimind.bcfips.crypto.asymmetric",com.distrimind.bcfips.crypto.asymmetric;
 version="1.0.0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.asn1.pkcs
 ,com.distrimind.bcfips.asn1.x509,com.distrimind.bcfips.crypto,com.distrimind.bcfips.ma
 th.ec",com.distrimind.bcfips.crypto.fips;version="1.0.0";uses:="org.bouncyca
 stle.crypto,com.distrimind.bcfips.crypto.asymmetric",com.distrimind.bcfips.crypto
 .general;version="1.0.0";uses:="com.distrimind.bcfips.asn1,com.distrimind.bcfips.
 crypto,com.distrimind.bcfips.crypto.asymmetric,com.distrimind.bcfips.crypto.fips"
 ,com.distrimind.bcfips.crypto.util;version="1.0.0";uses:="com.distrimind.bcfips.a
 sn1.x509,com.distrimind.bcfips.crypto",com.distrimind.bcfips.jcajce;version="1.0.
 0";uses:="javax.crypto,javax.crypto.interfaces,com.distrimind.bcfips.asn1.x5
 09,com.distrimind.bcfips.crypto,com.distrimind.bcfips.util",com.distrimind.bcfips.jcaj
 ce.interfaces;version="1.0.0";uses:="com.distrimind.bcfips.jcajce.spec",org.
 bouncycastle.jcajce.io;version="1.0.0";uses:="javax.crypto",org.bouncyc
 astle.jcajce.provider;version="1.0.0";uses:="javax.crypto,org.bouncycas
 tle.crypto",com.distrimind.bcfips.jcajce.spec;version="1.0.0";uses:="javax.c
 rypto.spec,com.distrimind.bcfips.asn1,com.distrimind.bcfips.asn1.x509,org.bouncyc
 astle.crypto,com.distrimind.bcfips.crypto.asymmetric,com.distrimind.bcfips.crypto
 .fips",com.distrimind.bcfips.jcajce.util;version="1.0.0";uses:="javax.crypto
 ,com.distrimind.bcfips.asn1",com.distrimind.bcfips.math.ec;version="1.0.0";uses:=
 "com.distrimind.bcfips.math.ec.endo,com.distrimind.bcfips.math.field",org.bouncyc
 astle.math.ec.custom.sec;version="1.0.0";uses:="com.distrimind.bcfips.math.e
 c",com.distrimind.bcfips.math.ec.endo;version="1.0.0";uses:="org.bouncycastl
 e.math.ec",com.distrimind.bcfips.math.field;version="1.0.0",com.distrimind.bcfips
 .util;version="1.0.0",com.distrimind.bcfips.util.encoders;version="1.0.0",or
 g.bouncycastle.util.io;version="1.0.0",com.distrimind.bcfips.util.io.pem;ver
 sion="1.0.0",com.distrimind.bcfips.util.test;version="1.0.0";uses:="org.boun
 cycastle.crypto"
Import-Package: javax.crypto,javax.crypto.interfaces,javax.crypto.spec,j
 avax.security.auth.x500,com.distrimind.bcfips.asn1;version="[1.0,2)",org.bou
 ncycastle.asn1.x509;version="[1.0,2)",com.distrimind.bcfips.util;version="[1
 .0,2)",sun.security.internal.spec,sun.security.provider
Originally-Created-By: 1.5.0_08 (Sun Microsystems Inc.)
Private-Package: com.distrimind.bcfips.crypto.internal,com.distrimind.bcfips.crypt
 o.internal.digests,com.distrimind.bcfips.crypto.internal.encodings,org.bounc
 ycastle.crypto.internal.io,com.distrimind.bcfips.crypto.internal.macs,org.bo
 uncycastle.crypto.internal.modes,com.distrimind.bcfips.crypto.internal.modes
 .gcm,com.distrimind.bcfips.crypto.internal.paddings,com.distrimind.bcfips.crypto.
 internal.params,com.distrimind.bcfips.crypto.internal.signers,org.bouncycast
 le.crypto.internal.test,com.distrimind.bcfips.crypto.internal.util,org.bounc
 ycastle.crypto.internal.wrappers,com.distrimind.bcfips.math.internal
Tool: Bnd-2.2.0.20130907-154046


