Manifest-Version: 1.0
Bnd-LastModified: 1471577655910
Bundle-ManifestVersion: 2
Bundle-Name: bc-fips
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6, JavaSE-1.7, J
 avaSE-1.8, JavaSE-1.9
Bundle-SymbolicName: bc-fips
Bundle-Version: 1.0.0
Created-By: 1.5.0_08 (Sun Microsystems Inc.)
Export-Package: org.bouncycastle;version="1.0.0",org.bouncycastle.asn1;v
 ersion="1.0.0";uses:="org.bouncycastle.util",org.bouncycastle.asn1.anss
 i;version="1.0.0";uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x9
 ",org.bouncycastle.asn1.bc;version="1.0.0";uses:="org.bouncycastle.asn1
 ,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x509,org.bouncycastle
 .util",org.bouncycastle.asn1.bsi;version="1.0.0";uses:="org.bouncycastl
 e.asn1",org.bouncycastle.asn1.cmp;version="1.0.0";uses:="org.bouncycast
 le.asn1,org.bouncycastle.asn1.crmf,org.bouncycastle.asn1.x509",org.boun
 cycastle.asn1.cms;version="1.0.0";uses:="org.bouncycastle.asn1,org.boun
 cycastle.asn1.x500,org.bouncycastle.asn1.x509",org.bouncycastle.asn1.cm
 s.ecc;version="1.0.0";uses:="org.bouncycastle.asn1,org.bouncycastle.asn
 1.cms,org.bouncycastle.asn1.x509",org.bouncycastle.asn1.crmf;version="1
 .0.0";uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.cmp,org.bouncy
 castle.asn1.cms,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.x500,o
 rg.bouncycastle.asn1.x509",org.bouncycastle.asn1.cryptopro;version="1.0
 .0";uses:="org.bouncycastle.asn1,org.bouncycastle.crypto.asymmetric",or
 g.bouncycastle.asn1.dvcs;version="1.0.0";uses:="org.bouncycastle.asn1,o
 rg.bouncycastle.asn1.cmp,org.bouncycastle.asn1.cms,org.bouncycastle.asn
 1.x509",org.bouncycastle.asn1.eac;version="1.0.0";uses:="org.bouncycast
 le.asn1",org.bouncycastle.asn1.esf;version="1.0.0";uses:="org.bouncycas
 tle.asn1,org.bouncycastle.asn1.ocsp,org.bouncycastle.asn1.x500,org.boun
 cycastle.asn1.x509",org.bouncycastle.asn1.ess;version="1.0.0";uses:="or
 g.bouncycastle.asn1,org.bouncycastle.asn1.x509",org.bouncycastle.asn1.g
 nu;version="1.0.0";uses:="org.bouncycastle.asn1",org.bouncycastle.asn1.
 iana;version="1.0.0";uses:="org.bouncycastle.asn1",org.bouncycastle.asn
 1.icao;version="1.0.0";uses:="org.bouncycastle.asn1,org.bouncycastle.as
 n1.x509",org.bouncycastle.asn1.isismtt;version="1.0.0";uses:="org.bounc
 ycastle.asn1",org.bouncycastle.asn1.isismtt.ocsp;version="1.0.0";uses:=
 "org.bouncycastle.asn1,org.bouncycastle.asn1.x509",org.bouncycastle.asn
 1.isismtt.x509;version="1.0.0";uses:="org.bouncycastle.asn1,org.bouncyc
 astle.asn1.x500,org.bouncycastle.asn1.x509",org.bouncycastle.asn1.iso;v
 ersion="1.0.0";uses:="org.bouncycastle.asn1",org.bouncycastle.asn1.kisa
 ;version="1.0.0";uses:="org.bouncycastle.asn1",org.bouncycastle.asn1.mi
 crosoft;version="1.0.0";uses:="org.bouncycastle.asn1",org.bouncycastle.
 asn1.misc;version="1.0.0";uses:="org.bouncycastle.asn1",org.bouncycastl
 e.asn1.mozilla;version="1.0.0";uses:="org.bouncycastle.asn1,org.bouncyc
 astle.asn1.x509",org.bouncycastle.asn1.nist;version="1.0.0";uses:="org.
 bouncycastle.asn1,org.bouncycastle.asn1.x9",org.bouncycastle.asn1.ntt;v
 ersion="1.0.0";uses:="org.bouncycastle.asn1",org.bouncycastle.asn1.ocsp
 ;version="1.0.0";uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x50
 0,org.bouncycastle.asn1.x509",org.bouncycastle.asn1.oiw;version="1.0.0"
 ;uses:="org.bouncycastle.asn1",org.bouncycastle.asn1.pkcs;version="1.0.
 0";uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x500,org.bouncyca
 stle.asn1.x509",org.bouncycastle.asn1.sec;version="1.0.0";uses:="org.bo
 uncycastle.asn1,org.bouncycastle.asn1.x9",org.bouncycastle.asn1.smime;v
 ersion="1.0.0";uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.cms",
 org.bouncycastle.asn1.teletrust;version="1.0.0";uses:="org.bouncycastle
 .asn1,org.bouncycastle.asn1.x9",org.bouncycastle.asn1.tsp;version="1.0.
 0";uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.cmp,org.bouncycas
 tle.asn1.cms,org.bouncycastle.asn1.x509",org.bouncycastle.asn1.ua;versi
 on="1.0.0";uses:="org.bouncycastle.asn1,org.bouncycastle.crypto.asymmet
 ric,org.bouncycastle.math.ec",org.bouncycastle.asn1.util;version="1.0.0
 ",org.bouncycastle.asn1.x500;version="1.0.0";uses:="org.bouncycastle.as
 n1",org.bouncycastle.asn1.x500.style;version="1.0.0";uses:="org.bouncyc
 astle.asn1,org.bouncycastle.asn1.x500",org.bouncycastle.asn1.x509;versi
 on="1.0.0";uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x500",org
 .bouncycastle.asn1.x509.qualified;version="1.0.0";uses:="org.bouncycast
 le.asn1,org.bouncycastle.asn1.x509",org.bouncycastle.asn1.x509.sigi;ver
 sion="1.0.0";uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.x500",o
 rg.bouncycastle.asn1.x9;version="1.0.0";uses:="org.bouncycastle.asn1,or
 g.bouncycastle.math.ec",org.bouncycastle.crypto;version="1.0.0";uses:="
 org.bouncycastle.crypto.asymmetric",org.bouncycastle.crypto.asymmetric;
 version="1.0.0";uses:="org.bouncycastle.asn1,org.bouncycastle.asn1.pkcs
 ,org.bouncycastle.asn1.x509,org.bouncycastle.crypto,org.bouncycastle.ma
 th.ec",org.bouncycastle.crypto.fips;version="1.0.0";uses:="org.bouncyca
 stle.crypto,org.bouncycastle.crypto.asymmetric",org.bouncycastle.crypto
 .general;version="1.0.0";uses:="org.bouncycastle.asn1,org.bouncycastle.
 crypto,org.bouncycastle.crypto.asymmetric,org.bouncycastle.crypto.fips"
 ,org.bouncycastle.crypto.util;version="1.0.0";uses:="org.bouncycastle.a
 sn1.x509,org.bouncycastle.crypto",org.bouncycastle.jcajce;version="1.0.
 0";uses:="javax.crypto,javax.crypto.interfaces,org.bouncycastle.asn1.x5
 09,org.bouncycastle.crypto,org.bouncycastle.util",org.bouncycastle.jcaj
 ce.interfaces;version="1.0.0";uses:="org.bouncycastle.jcajce.spec",org.
 bouncycastle.jcajce.io;version="1.0.0";uses:="javax.crypto",org.bouncyc
 astle.jcajce.provider;version="1.0.0";uses:="javax.crypto,org.bouncycas
 tle.crypto",org.bouncycastle.jcajce.spec;version="1.0.0";uses:="javax.c
 rypto.spec,org.bouncycastle.asn1,org.bouncycastle.asn1.x509,org.bouncyc
 astle.crypto,org.bouncycastle.crypto.asymmetric,org.bouncycastle.crypto
 .fips",org.bouncycastle.jcajce.util;version="1.0.0";uses:="javax.crypto
 ,org.bouncycastle.asn1",org.bouncycastle.math.ec;version="1.0.0";uses:=
 "org.bouncycastle.math.ec.endo,org.bouncycastle.math.field",org.bouncyc
 astle.math.ec.custom.sec;version="1.0.0";uses:="org.bouncycastle.math.e
 c",org.bouncycastle.math.ec.endo;version="1.0.0";uses:="org.bouncycastl
 e.math.ec",org.bouncycastle.math.field;version="1.0.0",org.bouncycastle
 .util;version="1.0.0",org.bouncycastle.util.encoders;version="1.0.0",or
 g.bouncycastle.util.io;version="1.0.0",org.bouncycastle.util.io.pem;ver
 sion="1.0.0",org.bouncycastle.util.test;version="1.0.0";uses:="org.boun
 cycastle.crypto"
Import-Package: javax.crypto,javax.crypto.interfaces,javax.crypto.spec,j
 avax.security.auth.x500,org.bouncycastle.asn1;version="[1.0,2)",org.bou
 ncycastle.asn1.x509;version="[1.0,2)",org.bouncycastle.util;version="[1
 .0,2)",sun.security.internal.spec,sun.security.provider
Originally-Created-By: 1.5.0_08 (Sun Microsystems Inc.)
Private-Package: org.bouncycastle.crypto.internal,org.bouncycastle.crypt
 o.internal.digests,org.bouncycastle.crypto.internal.encodings,org.bounc
 ycastle.crypto.internal.io,org.bouncycastle.crypto.internal.macs,org.bo
 uncycastle.crypto.internal.modes,org.bouncycastle.crypto.internal.modes
 .gcm,org.bouncycastle.crypto.internal.paddings,org.bouncycastle.crypto.
 internal.params,org.bouncycastle.crypto.internal.signers,org.bouncycast
 le.crypto.internal.test,org.bouncycastle.crypto.internal.util,org.bounc
 ycastle.crypto.internal.wrappers,org.bouncycastle.math.internal
Tool: Bnd-2.2.0.20130907-154046


